<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <title>Role Based</title>

</head>



<!-- Sidebar -->
<div class="sidebar" style="width:15%; text-align: center;display: block; font-size: 1.3em">
  <h2 class="w3-bar-item">Quick Links</h2>
    <a href="#" class="w3-bar-item w3-button" style="font-family: garamond, serif;line-height: 1;word-wrap: break-word;">Self Paced<br>Learning Libraries</a><br>
  <a href="#" class="w3-bar-item w3-button" style=";font-family: garamond, serif;word-wrap: break-word;">Mission Data</a><br>
    <a href="#" class="w3-bar-item w3-button" style="font-family: garamond, serif;word-wrap: break-word;">Azure Portal</a><br>
    <a href="#" class="w3-bar-item w3-button" style="font-family: garamond, serif;word-wrap: break-word;">Events Calendar</a>
</div>

<!-- Page Content -->
<div style="margin-left:16%">

<div class="header">
   <h1>CORPORATE UNIVERSITY</h1>
</div>
<div class="row" style="margin-top:5em;">
  <div class="column">
<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ZoG23czP1qnRsDAEZNPafiPS9uQhKVNbBw&usqp=CAU" alt="Data Scientist">
  <a href="#"><button class="btn">Data Scientist</button></a>
      </div></div>
   
  <div class="column">
<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPi0I-yDfHzc9qDmfS6R5iQP8M7iu6mpogSw&usqp=CAU" alt="Data Analyst">
  <a href="#"><button class="btn">Data Analyst</button></a>
      </div></div>
    </div>
<div class="row" style="margin-top:10em;margin-bottom: 10em;">
  <div class="column">
<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpgyhBJWSURQ4ceOdTHJxxwHPRhF8gX-TRcg&usqp=CAU" alt="Product Ownert">
  <a href="#"><button class="btn">Product Owner</button></a>
      </div></div>
    
  <div class="column">
<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyvlFl4KjM7VHrihq-Q6TIf88TDDiD0rOCeg&usqp=CAU" alt="Scrum Master">
  <a href="#"><button class="btn">Scrum Master</button></a>
</div>
    </div> </div>   
    
  </html>
